spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb_200120
spring.datasource.username=danila
spring.datasource.password=danila
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
jwt.secret=simple
